{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "jsx": "react-jsx",
    "paths": {
      "@e2e/*": [
        "./*"
      ],
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "dist",
    "../node_modules"
  ]
}